import tkinter as tk
from tkinter import filedialog

window = tk.Tk()
window.title("Word Count Tool for Text Files")
window.geometry("500x250")
window.resizable(False, False)
window['bg'] = '#4CB4E8'


def read_file():
    file_path = filedialog.askopenfilename(filetypes=[('text files', '*.txt')])
    first.delete(0, tk.END)
    first.insert(0, file_path)


def openfile():
    filename = first.get()
    with open(filename, 'r') as f:
        # Read the contents of the file
        contents = f.read()

        # Count the number of words
        word_count = len(contents.split())

        # Count the number of lines
        line_count = len(contents.splitlines())

        # Count the number of characters excluding the line spacing
        char_count = len(contents.replace("\n", "")) - contents.count(" ")

    # Print the results
    label_1.config(text=f"{word_count} words")
    label_2.config(text=f"{line_count} lines")
    label_3.config(text=f"{char_count} characters")


file = tk.Label(window, text="File:", font="georgia 12", bg='#4CB4E8')
file.place(x=30, rely=0.25)
first = tk.Entry(window, width=32, font="georgia 12", fg='blue')
first.place(x=70, rely=0.26)
btn1 = tk.Button(window, text="Browse", width="8", command=read_file)
btn1.place(x=400, rely=0.25)
button = tk.Button(master=window, text="OK", command=openfile, font="georgia 10", width=5)
button.place(relx=0.5, rely=0.45, anchor='center')
label_1 = tk.Label(window, text="word count", font="georgia 12", bg='#4CB4E8')
label_1.place(relx=0.5, rely=0.6, anchor='center')
label_2 = tk.Label(window, text="line count", font="georgia 12", bg='#4CB4E8')
label_2.place(relx=0.5, rely=0.7, anchor='center')
label_3 = tk.Label(window, text="char count", font="georgia 12", bg='#4CB4E8')
label_3.place(relx=0.5, rely=0.8, anchor='center')

window.mainloop()
